@charset "UTF-8";
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}
html body {
  margin: 0;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
html body #header {
  background-color: #90a8fa;
  padding: 10px;
  align-self: stretch;
  display: flex;
}
html body #header #title {
  word-break: keep-all;
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  width: 100%;
}
html body #message {
  border: 1px solid #000;
}
@media (min-width: 501px) {
  html body #message {
    width: 880px;
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  html body #message {
    width: calc(100% - 20px);
    font-size: 18px;
  }
}
html body #message {
  word-break: keep-all;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
}
html body #message button {
  padding: 10px 20px;
  cursor: pointer;
}
html body #container {
  display: grid;
}
@media (min-width: 501px) {
  html body #container {
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
  }
}
@media (max-width: 500px) {
  html body #container {
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }
}
html body #container {
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}
@media (min-width: 501px) {
  html body #container {
    width: 900px;
  }
}
html body #container div {
  width: 100%;
  min-height: 10%;
  aspect-ratio: 4/3;
  box-sizing: border-box;
  position: relative;
  background-color: black;
  overflow: hidden;
  padding: 4px;
  cursor: pointer;
}
html body #container div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
html body #container div::before, html body #container div::after {
  content: "‚óè";
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 4px;
  width: 50%;
  height: 100%;
  border: 1px solid black;
  position: absolute;
  top: 0;
  transition: transform 200ms ease;
  background-color: #5f4040;
  color: #aaaa30;
}
@media (min-width: 501px) {
  html body #container div::before, html body #container div::after {
    font-size: 0.75rem;
  }
}
@media (max-width: 500px) {
  html body #container div::before, html body #container div::after {
    font-size: 0.6rem;
  }
}
html body #container div::before {
  left: 0;
  align-items: flex-end;
  transform-origin: 0 0% 0;
}
html body #container div::after {
  right: 0;
  align-items: flex-start;
  transform-origin: 100% 0% 0;
}
html body #container div.selected {
  border: 4px solid red;
}
html body #container div.open::before {
  transform: rotateY(85deg);
  transform: scaleX(10%);
}
html body #container div.open::after {
  transform: rotateY(-85deg);
  transform: scaleX(10%);
}

/*# sourceMappingURL=style.css.map */
